# Coins3-API

./: README.md  pom.xml
src/com/github/beelzebu/coins/api/: CoinsAPI.java  CoinsResponse.java  CoinsUser.java  Multiplier.java  MultiplierBuilder.java  MultiplierData.java  MultiplierFilter.java  MultiplierType.java
src/com/github/beelzebu/coins/api/cache/: CacheProvider.java  CacheType.java
src/com/github/beelzebu/coins/api/config/: AbstractConfigFile.java  CoinsConfig.java  MultipliersConfig.java
src/com/github/beelzebu/coins/api/executor/: Executor.java  ExecutorManager.java
src/com/github/beelzebu/coins/api/messaging/: AbstractMessagingService.java  Message.java  MessageType.java  MessagingServiceType.java  ProxyMessaging.java
src/com/github/beelzebu/coins/api/plugin/: CoinsBootstrap.java  CoinsPlugin.java
src/com/github/beelzebu/coins/api/storage/: StorageProvider.java  StorageType.java
src/com/github/beelzebu/coins/api/storage/sql/: DatabaseUtils.java  SQLDatabase.java  SQLQuery.java
src/com/github/beelzebu/coins/api/utils/: CoinsEntry.java  CoinsSet.java  StringUtils.java  UUIDUtil.java
