<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.beelzebu</groupId>
    <artifactId>coins3-api</artifactId>
    <version>3.0</version>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hikari.version>3.1.0</hikari.version>
        <gson.version>2.8.0</gson.version>
        <guava.version>17.0</guava.version>
        <shade.plugin.version>3.2.0</shade.plugin.version>
    </properties>

    <licenses>
        <license>
            <name>AGPLv3</name>
            <url>http://www.gnu.org/licenses/agpl.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Beelzebu</id>
            <name>Jaime</name>
            <email>jsuarez.lara@outlook.com</email>
            <url>https://github.com/Beelzebu</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Beelzebu/Coins3-API.git</connection>
        <developerConnection>scm:git:git@github.com:Beelzebu/Coins3-API.git</developerConnection>
        <url>https://github.com/Beelzebu/Coins3-API</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- We rely on HikariCP for database connection pools -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
</project>
